# TREC-Complex-answer-retrieval-Track

./: .classpath  .gitignore  .project  DBpedia_Readme  DBspotlight.java  README.md  RanklibCompatible.py  ReadFile.java  createVectors.py  curloutput.7z  entitiesEval.py  pom.xml  test_kmeans_result.xml
Output/Index_DBpedia_Entities/entites.cluster.lucene.index/: _0.cfe  _0.cfs  _0.si  segments_1
Output/Index_kmeans_cluster/entites.cluster.lucene.index/: _0.cfe  _0.si  segments_1
Output/Runfiles_testData/: J48runfile_pagePr2  Rerank _by_weigth_Sangeeta.txt  Rerank_by_type_Sangeeta.txt  runfile_Psection_Nithin_best  runfile_page_Nithin  runfile_pages_cluster_kmeans  runfile_pages_cluster_types  runfile_query_expansion_1  runfile_query_expansion_2  runfile_query_expansion_3  runfile_query_expansion_4  runfile_query_expansion_5
Output/output_entitylink/: entities_from_DBpedia  name_dictionary_hyperlinks
Output/runfile_headingweight_train/: runfile_page
Output/testOutput/: runfile_page_cluster_kmeans  runfile_page_cluster_types  runfile_para_pages_baseline  runfile_query_expansion_1  runfile_query_expansion_2  runfile_query_expansion_3  runfile_query_expansion_4  runfile_query_expansion_5
index_files_v/paragraph.lucene.vectors/: _0.cfe  _0.si  segments_1
output_entitylink/: entities_ground_truth
pyScripts/: makeRanklibFile.py  makeRun.py  paraCluster.py  reRankByML.py  reRanker.py
qidFiles/: pagesRanklib.txt
src/main/java/edu/unh/cs980/: DBpediaAnnotator.java  HeadingWeights.java  Index.java  Main.java  Queryer.java  ReadAndProcessFile.java  SplitFile.java  check.txt  cos_vector.java  entityParser.java  getInfo.java  getVectorForP.java  getVforP.java  graphMaker.java  nameDicMaker.java  pageQuery.java  paraIndexer.java  paraIndexer_v.java  sampleClassify.java  sectionQuery.java  test.java  xmlReader.java  xml_Reader.java
src/main/java/edu/unh/cs980/Classifier/: ClassifierModel.java  Classify.java  ClassifyPassageHeadings.java  CreateTestSet.java  J48Classifier.java  NaiveBayes.java  RFClassifier.java  ReadRunFileAndClassify.java  TestSetArff.java  TextClassifier.java  TopicModel.java  TopicModelGenerator.java
src/main/java/edu/unh/cs980/ExtractLabels/: HeadingContentExtractor.java
src/main/java/edu/unh/cs980/Indexer/: Indexer.java
src/main/java/edu/unh/cs980/PageRank/: pageRank.java
src/main/java/edu/unh/cs980/RetrievalModel/: BM25.java
src/main/java/edu/unh/cs980/TopicModel/: CreateArrfDataset.java  CreateTestSet.java  TopicModel.java  TopicModelGenerator.java
src/main/java/edu/unh/cs980/TrainClassifier/: TrainSet.java  TrainingData.java
src/main/java/edu/unh/cs980/classifier/: ArticleDao.java  (+2 more)
src/main/java/ranking/: RankLibFileCreator.java  ReadRunFileAndClassify.java
(+53 files in other folders)
